# SocialInitiativesWebsite

./: README.md  SocialInitiatives2.sln
SocialInitiatives2/: Program.cs  SocialInitiatives2.csproj  Startup.cs  appsettings.json  package.json
SocialInitiatives2/Controllers/: AccountController.cs  InitiativesController.cs
SocialInitiatives2/Infrastructure/: Image.cs
SocialInitiatives2/Migrations/: 20180930145702_initial.Designer.cs  20180930145702_initial.cs  20181003171726_initialnew.Designer.cs  20181003171726_initialnew.cs  AppIdentityDbContextModelSnapshot.cs
SocialInitiatives2/Models/: AppIdentityDbContext.cs  AppUser.cs  Initiative.cs  InitiativeDbContext.cs
SocialInitiatives2/Models/ViewModels/: InitiativeModel.cs  LoginModel.cs  RegisterModel.cs
SocialInitiatives2/Properties/: launchSettings.json
SocialInitiatives2/Views/: _ViewImports.cshtml
SocialInitiatives2/Views/Index/: Home.cshtml
SocialInitiatives2/Views/Initiatives/: Index.cshtml
SocialInitiatives2/Views/Shared/: _Layouts.cshtml
SocialInitiatives2/wwwroot/CustomCSS/: main.css
