<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />

    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0 " />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\CustomCSS\main.css" />
    <None Include="wwwroot\Images\Homepage1\DSC09853.jpg" />
    <None Include="wwwroot\Images\Homepage1\Half time.jpg" />
    <None Include="wwwroot\Images\Homepage1\Homepage Picture.jpg" />
    <None Include="wwwroot\Images\Homepage1\Project mapping lives.png" />
    <None Include="wwwroot\Images\Homepage1\Screen Shot 2017-10-18 at 8.08.32 pm.png" />
    <None Include="wwwroot\Videos\HomePage\Welcome.mp4" />
  </ItemGroup>

</Project>
